\version "2.20.0"
\header{
	title = "Little Goth"
}
\language english
tagline = ##f
\new GrandStaff <<
\new Staff
{
	\clef treble
	\key c \major
	\numericTimeSignature
	\time 4/4
	\tempo 4=80
	a''4
	a''16
	e''16
	b''16
	c'''4
	r8 r16
	c'''16
	\ottava #1
	d'''16
	e'''8
	d'''16
	c'''4
	r2 r16
	
	<c''' b'' a''>4
	a''16
	e''16
	b''16
	c'''4
	r8 r16
	c'''16
	d'''16
	e'''2.
	r8
	b''8
	a''4
	a''16
	e''16
	b''16
	c'''4
	r8 r16
	c'''16
	d'''16
	<d''' ds'''>8
	d'''16
	c'''4
	r4 r16
	d'''8
	c'''8
	b''2.
	r8
	c'''16
	d'''16
	e'''2
	e''2
	a''4
	a''16
	e''16
	b''16
	c'''4
	r8 r16
	c'''16
	d'''16
	<d''' e'''>4.
	a'''8
	b'''4
	c''''4
	<d''' e'''>4.
	r16
	d'''16
	c'''16
	b''8.
	a''8
	a'''8
	e'''4.
	r16
	d'''16
	e'''8.
	a'''16
	b'''8
	c''''16
	d''''16
	e''''4.
	d''''8
	c''''16
	b'''4
	c''''8.
	a'''2.
	gs'''8
	a'''16
	b'''16
	e''''2.
	f''''8
	d''''8
	e''''2
	e'''2
	a''2
	b''4
	r16
	c'''16
	d'''8
	a''2
	b''8.
	c'''8.
	e'''8
	a''4.
	b''8
	c'''4
	d'''4
	a''2
	gs''4
	b''16
	c'''16
	d'''8
	e'''4.
	a'''8
	b'''4
	c''''4
	e'''4.
	a'''8
	b'''4
	c''''4
	e'''4.
	d'''16
	c'''16
	b''4
	a''4
	e'''16
	f'''8
	e'''4
	r4 r16
	d'''16
	c'''16
	b''16
	a''16
	e'''4.
	a'''8
	b'''4
	c''''4
	e'''4.
	a'''8
	b'''4
	c''''4
	e'''16
	d'''16
	e'''4
	a'''8
	b'''4
	c''''4
	e'''4.
	d'''16
	c'''16
	b''4
	a''4
	e'''4.
	a'''8
	b'''4
	a'''4
	r2
	b'''8.
	c''''8
	d''''8.
	a'''4.
	d'''16
	c'''16
	b''4
	a''4
	gs''2
	c'''4
	b''4
	\ottava #0
	r4
}
\new Staff
{
	\clef bass
	\key c \major
	\numericTimeSignature
	\time 4/4
	a16
	\clef treble
	a'16
	b'16
	c''16
	a16
	a'16
	b'16
	c''16
	a16
	a'16
	b'16
	c''16
	a16
	a'16
	b'16
	c''16
	gs16
	a'16
	b'16
	c''16
	gs16
	a'16
	b'16
	c''16
	gs16
	a'16
	b'16
	c''16
	gs16
	a'16
	b'16
	c''16
	g16
	a'16
	b'16
	c''16
	g16
	a'16
	b'16
	c''16
	g16
	a'16
	b'16
	c''16
	g16
	a'16
	b'16
	c''16
	fs16
	a'16
	b'16
	c''16
	fs16
	a'16
	b'16
	c''16
	fs16
	a'16
	b'16
	c''16
	fs16
	a'16
	b'16
	c''16
	f16
	a'16
	b'16
	c''16
	f16
	a'16
	b'16
	c''16
	f16
	a'16
	b'16
	c''16
	f16
	a'16
	b'16
	c''16
	\clef bass
	ds16
	\clef treble
	a'16
	b'16
	c''16
	\clef bass
	ds16
	\clef treble
	a'16
	b'16
	c''16
	\clef bass
	ds16
	\clef treble
	a'16
	b'16
	c''16
	\clef bass
	ds16
	\clef treble
	a'16
	b'16
	c''16
	e16
	a'16
	b'16
	c''16
	e16
	a'16
	b'16
	c''16
	e16
	a'16
	b'16
	c''16
	e16
	a'16
	b'16
	c''16
	\clef bass
	e,16
	\clef treble
	a'16
	b'16
	c''16
	\clef bass
	e,16
	\clef treble
	a'16
	b'16
	c''16
	\clef bass
	e,16
	\clef treble
	a'16
	b'16
	c''16
	\clef bass
	\ottava #-1
	e,,16
	\ottava #0
	\clef treble
	a'16
	b'16
	c''16
	a8
	<a' b'>16
	c''16
	a16
	a'16
	b'16
	c''16
	a16
	a'16
	b'16
	c''16
	a16
	a'16
	b'16
	c''16
	gs16
	a'16
	b'16
	c''16
	gs16
	a'16
	b'16
	c''16
	gs16
	a'16
	b'16
	c''16
	gs16
	a'16
	b'16
	c''16
	g16
	a'16
	b'16
	c''16
	g16
	a'16
	b'16
	c''16
	g16
	a'16
	b'16
	c''16
	g16
	a'16
	b'16
	c''16
	fs16
	a'16
	b'16
	c''16
	fs16
	a'16
	b'16
	c''16
	fs16
	a'16
	b'16
	c''16
	fs16
	a'16
	b'16
	c''16
	f16
	a'16
	b'16
	c''16
	f16
	a'16
	b'16
	c''16
	f16
	a'16
	b'16
	c''16
	f16
	a'16
	b'16
	c''16
	\clef bass
	ds16
	\clef treble
	a'16
	b'16
	c''16
	\clef bass
	ds16
	\clef treble
	a'16
	b'16
	c''16
	\clef bass
	ds16
	\clef treble
	a'16
	b'16
	c''16
	\clef bass
	ds16
	\clef treble
	a'16
	b'16
	c''16
	e16
	a'16
	b'16
	c''16
	e16
	a'16
	b'16
	c''16
	e16
	a'16
	b'16
	c''16
	e16
	a'16
	b'16
	c''16
	e'16
	a'16
	b'16
	c''16
	e'16
	a'16
	b'16
	c''16
	e'16
	a'16
	b'16
	c''16
	e'16
	gs'16
	<a' b'>8
	f'16
	a'16
	b'16
	c''16
	f'16
	a'16
	b'16
	c''16
	f'16
	a'16
	b'16
	c''16
	f'16
	a'16
	b'16
	c''16
	e'16
	a'16
	b'16
	c''16
	e'16
	a'16
	b'16
	c''16
	e'16
	a'16
	b'16
	c''16
	e'16
	a'16
	b'16
	c''16
	ds'16
	a'16
	b'16
	c''16
	ds'16
	a'16
	b'16
	c''16
	ds'16
	a'16
	b'16
	c''16
	ds'16
	a'16
	b'16
	c''16
	e'16
	a'16
	b'16
	c''16
	e'16
	a'16
	b'16
	c''16
	e'16
	a'16
	b'16
	c''16
	e'16
	a'16
	b'16
	c''16
	<f f'>16
	a'16
	b'16
	c''16
	f'16
	a'16
	b'16
	c''16
	f'16
	a'16
	b'16
	c''16
	f'16
	a'16
	b'16
	c''16
	<g fs'>16
	a'16
	b'16
	c''16
	fs'16
	a'16
	b'16
	c''16
	fs'16
	a'16
	b'16
	c''16
	fs'16
	a'16
	b'16
	c''16
	<g g'>16
	b'16
	c''16
	d''16
	g'16
	b'16
	c''16
	d''16
	g'16
	b'16
	c''16
	d''16
	g'16
	b'16
	c''16
	d''16
	<gs gs'>16
	b'16
	c''16
	d''16
	gs'16
	b'16
	c''16
	d''16
	gs'16
	b'16
	c''16
	d''16
	gs'16
	b'16
	c''16
	d''16
	<a a' a, e>16
	c'16
	d'16
	e'16
	a16
	c'16
	d'16
	e'16
	a16
	c'16
	d'16
	e'16
	a16
	c'16
	d'16
	e'16
	\clef bass
	<gs a, ds>16
	c'16
	d'16
	e'16
	gs16
	c'16
	d'16
	e'16
	gs16
	c'16
	d'16
	e'16
	gs16
	c'16
	d'16
	e'16
	g16
	c'16
	d'16
	e'16
	g16
	c'16
	d'16
	e'16
	g16
	c'16
	d'16
	e'16
	g16
	c'16
	d'16
	e'16
	fs16
	c'16
	d'16
	e'16
	fs16
	c'16
	d'16
	e'16
	fs16
	c'16
	d'16
	e'16
	fs16
	c'16
	d'16
	e'16
	f16
	\clef treble
	c''16
	d''16
	e''16
	f'16
	c''16
	d''16
	e''16
	f'16
	c''16
	d''16
	e''16
	f'16
	c''16
	d''16
	e''16
	e16
	b'16
	c''16
	d''16
	e'16
	b'16
	c''16
	d''16
	e'16
	b'16
	c''16
	d''16
	e'16
	b'16
	c''16
	d''16
	\clef bass
	ds16
	\clef treble
	b'16
	c''16
	d''16
	ds'16
	b'16
	c''16
	d''16
	ds'16
	b'16
	c''16
	d''16
	ds'16
	b'16
	c''16
	d''16
	e16
	a'16
	b'16
	c''16
	e'16
	a'16
	b'16
	c''16
	e'16
	a'16
	b'16
	c''16
	e'16
	b'16
	c''16
	d''16
	e''4
	
	\bar "|."
}
>>
