\version "2.20.0"
\header{
	title = "Morning Tide"
}
\language english
tagline = ##f
\new GrandStaff <<
\new Staff
{
	\clef bass
	\key g \major
	\numericTimeSignature
	\time 4/4
	\tempo 4=35
	r4
	\clef treble
	<a' a''>4
	r16
	e''4
	r8 r16
	r8
	d''8
	c''8
	a'8
	<g' a''>8
	b''8
	a''4
	r2 r4
	<g' g''>4
	r8
	e''4
	r4
	d''4
	d''8
	<fs'' fs'>8
	g''8
	fs''4.
	r8
	e''4
	r4
	a'8
	c''16
	d''16
	e''16
	d''8
	c''16
	a'8
	c''16
	d''16
	e''8
	d''16
	c''16
	g'8
	c''16
	e''16
	a''8
	e''16
	c''16
	g'8
	c''16
	e''16
	a''8
	e''16
	c''16
	g'8
	b'16
	d''16
	g''8
	d''16
	b'16
	g'8
	b'16
	d''16
	g''8
	<d'' b'>8
	<fs' a'>8
	d''16
	e''16
	fs''8
	e''16
	d''16
	a'8
	d''16
	e''16
	fs''8
	e''16
	d''16
	a'8
	c''16
	d''16
	e''16
	d''16
	c''8
	a'16
	c''8
	d''16
	e''16
	d''16
	c''8
	g'16
	c''8
	e''16
	a''8
	e''16
	c''16
	g'8
	<c'' b''>8
	a''8
	e''16
	c''16
	g'8
	b'16
	d''16
	g''8
	d''16
	b'16
	g'8
	b'16
	d''16
	g''16
	d''16
	b'8
	<a' fs'>8
	d''16
	e''16
	fs''16
	e''8
	d''16
	a'16
	d''8
	e''16
	fs''8
	e''16
	d''16
	a'16
	d''16
	e''8
	fs''8
	e''16
	d''16
	a'16
	d''16
	e''8
	a''16
	e''16
	d''8
	<a' a''>4
	r16
	e''4
	r16
	d''8
	c''8
	a'8
	<g' a''>8
	b''8
	a''2
	r4
	g'16
	g''4
	d''4
	r16
	c''8
	b'8
	c''8
	<d'' fs'>8
	e''8
	d''4.
	c''8
	b'8
	a'8
	a''8
	a'8
	e''8
	a'8
	e''8
	a'8
	c''8
	a'8
	d''8.
	a'16
	e''8.
	a'16
	d''8
	a'8
	c''8
	a'8
	a''8
	g'8
	e''8
	g'8
	e''8
	g'8
	c''8
	g'8
	d''8
	g'8
	e''8
	g'8
	d''8
	g'8
	c''8
	g'8
	g''8
	g'8
	d''8
	g'8
	d''16
	g'8.
	b'8
	g'8
	c''8
	g'8
	d''8
	g'8
	c''8
	g'8
	b'8
	g'8
	fs''8
	fs'8
	d''8
	fs'8
	d''8
	fs'8
	b'8
	fs'8
	c''8
	fs'8
	d''8
	fs'8
	c''4
	d'4
	a'8
	d'8
	<c' a'>8
	c''16
	d''16
	e''8
	d''16
	c''16
	a'16
	c''8
	d''16
	e''16
	d''16
	c''8
	<e'' g'' g' e'>16
	c''8
	e''16
	a''8
	e''16
	c''16
	g'16
	c''8
	e''16
	a''8
	e''16
	c''16
	<g' b>8
	b'16
	d''16
	g''8
	d''16
	b'16
	g'8
	b'16
	<d'' c'>16
	g''16
	d''16
	b'8
	<fs' a>8
	c''16
	d''16
	fs''8
	d''16
	c''16
	\clef bass
	<fs' d>8
	\clef treble
	c''16
	d''16
	fs''8
	d''16
	c''16
	<a a' a,>8
	c''16
	d''16
	e''16
	d''16
	c''16
	e16
	<a' c'>16
	c''8
	d''16
	<e'' e>16
	d''8
	c''16
	<g' e>16
	<g, c''>8
	e''16
	a''16
	e''8
	<c'' e>16
	<g' c'>16
	c''16
	e''8
	<a'' e>16
	e''16
	c''8
	<g' d' g,>16
	b'8
	d''16
	g''16
	d''16
	<e b'>8
	<g' b>16
	b'8
	d''16
	<g'' a>16
	d''16
	b'8
	fs'16
	<d d, c''>8
	d''16
	fs''8
	<d'' d>16
	<c'' a>16
	fs'16
	c''16
	d''8
	fs''16
	fs'16
	g'8
	<a' a a,>8
	c''16
	d''16
	e''8
	<d'' c''>16
	e16
	<a' c'>16
	c''8
	d''16
	e''16
	<b c'>16
	d''16
	<b c''>16
	<g, g g' d'>8
	c''16
	e''16
	a''8
	e''16
	<c'' e>16
	<g g'>16
	c''8
	e''16
	<e a''>8
	e''16
	c''16
	<d' g, g'>16
	b'8
	d''16
	g''16
	d''16
	<b' d>8
	<g' b>8
	b'16
	d''16
	g''16
	<a d''>16
	b'8
	\clef bass
	<fs' d d,>8
	\clef treble
	c''16
	d''16
	fs''8
	d''16
	<a c''>16
	<c' fs'>16
	c''16
	a16
	d''16
	fs''16
	<c' d''>16
	c''16
	\clef bass
	<d' a,>16
	fs'16
	\clef treble
	c''8
	d''16
	e''16
	d''8
	<c'' e>16
	<b'' e'' e'>8.
	a''4
	r16
	g'16
	\clef bass
	g,16
	\clef treble
	c''16
	e''16
	a''16
	e''16
	c''16
	e16
	g'16
	g8
	b''16
	<a'' e>16
	e''8
	c''16
	<g' g'' g, a'' b''>16
	a16
	\clef bass
	<g, e g e g,>8
	\clef treble
	<fs'' a' a>8.
	b16
	<a a'>16
	a''4
	e''4
	r8
	d''16
	c''8
	a'8
	<b g' b' g''>8
	a''8
	g''4.
	r16
	f''4
	r16
	
	<g'' g'>4
	r16
	e''4
	r16
	d''8
	c''8
	a'8
	<d' fs' e''>8
	d''8
	a'4.
	r4 r8
	
	<a'' a' a>8.
	a'16
	e''8
	a'8
	e''8
	a'8
	c''8
	a'8
	d''8
	a'8
	e''8
	a'8
	d''8
	a'8
	c''16
	a'8.
	<a'' b>8
	g'8
	e''8
	g'8
	e''8
	g'8
	b'8
	g'8
	d''8
	g'8
	e''8
	g'8
	d''8
	g'8
	e''8.
	g'16
	<g'' c'>8
	g'8
	e''8
	g'8
	e''8
	g'8
	c''8
	g'8
	d''8
	g'8
	e''8
	g'8
	d''8
	g'8
	c''8
	g'8
	<e'' d'>8
	fs'8
	d''8
	fs'8
	d''8.
	fs'16
	c''8
	fs'8
	d''8
	fs'8
	b'8
	fs'8
	<c'' d' a d>4
	a'16
	fs'8.
	<c'' a'' a a, e>8
	a'8
	e''8.
	a'16
	e''8
	a'8
	c''8
	a'8
	d''8
	a'8
	e''8
	a'8
	d''8
	a'8
	c''8
	a'8
	<a'' g d' g, e>8
	g'8
	e''8
	g'8
	e''8
	g'8
	b'8.
	g'16
	d''8
	g'8
	e''8
	g'8
	d''8
	g'8
	e''8
	g'8
	<g'' d' c e>16
	\clef bass
	c,16
	g'8
	\clef treble
	e''8
	g'8
	e''8
	g'8
	c''8
	g'8
	d''8
	g'8
	e''8
	g'8
	d''8
	g'8
	c''8
	g'8
	<d a e''>8
	fs'8
	d''8
	fs'8
	d''8
	fs'8
	c''8
	fs'8
	d''8.
	fs'16
	b'8
	fs'8
	c''8
	fs'8
	a'8
	fs'8
	<a'' e' e a c' a,>8
	a'8
	e''8
	a'8
	e''8
	a'8
	<c'' e'>8
	a'8
	d''8
	a'8
	e''8
	a'8
	<d'' d'>8
	a'8
	c''8
	a'8
	<a'' g, d' e>8
	g'8
	e''8
	g'8
	e''8
	g'8
	<b' d'>8
	g'8
	d''8
	g'8
	e''8
	g'8
	<d'' f'>8
	g'8
	a''8
	g'8
	g''16
	\clef bass
	<e g c c, g,>16
	g'8
	\clef treble
	e''8
	g'8
	e''8
	g'8
	<c'' c'>8
	g'8
	d''8
	g'8
	e''8
	g'8
	<d'' g>8
	g'8
	c''8
	g'8
	<d e''>16
	<a fs'>8.
	d''8
	fs'8
	d''8.
	fs'16
	c''8
	fs'8
	d''8
	fs'8
	b'8
	fs'8
	c''8
	fs'8
	a'8
	fs'8
	<a'' c'' a, a c' e>8
	a'8
	e''8
	a'8
	e''8
	a'8
	<c'' e'>8
	a'8
	d''8
	a'8
	e''8
	a'8
	<d'' d'>16
	a'8.
	c''8
	a'8
	<a'' b' d' e g,>8
	g'8
	e''8
	g'8
	e''8
	g'8
	<b' e'>8
	g'8
	d''8
	g'8
	e''8
	g'8
	<d'' f'>8
	g'8
	<e'' b'>8
	g'8
	g''16
	\clef bass
	<d' e' g c e g, c,>16
	g'8
	\clef treble
	e''8
	g'8
	e''8
	g'8
	<c'' c'>8
	g'8
	d''8
	g'8
	e''8
	g'8
	<d'' g>8
	g'8
	c''8
	g'8
	<e'' d a>8
	fs'8
	d''16
	fs'8.
	d''8
	fs'8
	c''8
	fs'8
	d''8
	fs'8
	a'8
	fs'8
	c''8
	fs'8
	a'8
	fs'8
	e''8
	fs'8
	d''8
	fs'8
	d''8
	fs'8
	c''8
	fs'8
	d''8
	fs'8
	a'8
	fs'8
	c''8
	fs'8
	d''16
	fs'8.
	<c'' a a, e>4
	
}
>>
