\version "2.20.0"
\header{
	title = "Succession Theme"
}
\language english
tagline = ##f
\new GrandStaff <<
\new Staff
{
	\clef treble
	\key ef \major
	\numericTimeSignature
	\time 4/4
	\tempo 4=70
	r8
	\ottava #1
	<g''' c'''' b'''>4
	r16
	<b'' c'''>16
	d'''16
	c'''16
	bf''16
	af''16
	fs''16
	g''16
	af''16
	g''16
	r16
	g'''16
	f'''16
	ef'''16
	cs'''16
	d'''16
	ef'''16
	d'''16
	d''''16
	c''''16
	b'''16
	af'''16
	g'''16
	f'''16
	ef'''16
	d'''16
	r8
	<c'''' b''' g'''>4
	r16
	<bf'' b''>16
	d'''16
	c'''16
	bf''16
	af''16
	fs''16
	g''16
	af''16
	g''16
	r16
	g'''16
	f'''16
	ef'''16
	cs'''16
	d'''16
	ef'''16
	d'''16
	d''''16
	c''''16
	b'''16
	af'''16
	g'''16
	f'''16
	ef'''16
	d'''16
	r8
	<c'''' b''' g'''>8
	\ottava #0
	<c'' ef'' g' c'''>4
	r4
	<ef' c' af' c''>4
	r4
	<af'' c''' af'''>4
	r4
	<g''' b'' a' d'''>4
	r4
	<c'' g' ef'' c'''>8.
	<b'' c'''>16
	\ottava #1
	d'''16
	c'''16
	bf''16
	af''16
	fs''16
	g''16
	af''16
	g''16
	r16
	g'''16
	f'''16
	ef'''16
	cs'''16
	d'''16
	ef'''16
	d'''8
	d'''16
	c'''16
	b''16
	af''16
	g''16
	f''16
	\ottava #0
	ef''16
	r4
	c'16
	d'16
	ef'8
	ef'8
	c'8
	ef'16
	f'16
	g'8
	f'8
	af'8
	f'16
	g'16
	af'8
	g'4
	r16
	g'16
	c''8
	bf'4.
	af'8
	g'4
	r16
	g'16
	c''8
	bf'4
	r8
	d''8
	<c'' g'>4
	r16
	g'16
	f'16
	ef'16
	g'8
	f'8
	ef'4
	c''4
	d''4
	ef''4
	af''4
	g''4
	g''4
	<g'' c''' c''>1
	\ottava #1
	<c'''' d''' f'''>2
	<ef'''' g''' ef'''>2
	<bf'' bf''' f'''>2
	<c'''' c''' g'''>2
	<f'''' bf''' d''''>2
	<g''' c''' c''''>4.
	\ottava #0
	g'16
	ef'16
	<c'' g'>8
	f'8
	ef'4
	<ef'' c'' c'''>2
	<c'' c''' ef'''>2
	<g'' d'' c'''>2
	r8
	\ottava #1
	<c'''' b''' g'''>4
	<c'''' b''' g'''>4
	<g''' c'''' b'''>4
	r16
	<b'' c'''>16
	d'''16
	c'''16
	bf''16
	af''16
	fs''16
	g''16
	af''16
	g''8
	g'''16
	f'''16
	ef'''16
	cs'''16
	d'''16
	ef'''16
	d'''16
	d''''16
	c''''16
	b'''16
	af'''16
	g'''16
	f'''16
	ef'''16
	d'''8.
	<g''' c'''' b'''>4
	r16
	<b'' c'''>16
	d'''16
	c'''16
	bf''16
	af''16
	fs''16
	g''16
	af''16
	g''8
	g'''16
	f'''16
	ef'''16
	cs'''16
	d'''16
	ef'''16
	d'''16
	d''''16
	c''''16
	b'''16
	af'''16
	g'''16
	f'''16
	ef'''16
	d'''8.
	<g''' c'''' b'''>4
	\ottava #0
	r8
	
}
\new Staff
{
	\clef bass
	\key ef \major
	\numericTimeSignature
	\time 4/4
	\ottava #-1
	c,,2
	af,,2
	f,,2
	cs,,2
	c,,2
	af,,2
	f,,2
	cs,,2
	c,,2
	af,,2
	f,,2
	g,,2
	c,,2
	af,,2
	f,,2
	cs,,2
	c,,2
	c,,2
	c,,2
	c,,2
	c,,2
	c,,2
	c,,2
	c,,2
	af,,2
	af,,2
	af,,2
	g,,4
	g,,4
	c,,2
	c,,2
	c,,2
	c,,2
	c,,2
	c,,2
	c,,2
	c,,4
	bf,,4
	af,,2
	\ottava #0
	ef,2
	\ottava #-1
	af,,2
	g,,4
	g,,4
	c,,8.
	c,,4
	r16
	c,,2
	af,,2
	f,,2
	cs,,2
	c,,2
	af,,2
	f,,2
	cs,,2
	c,,2
	\ottava #0
	
	\bar "|."
}
>>
